//START: Global Styles
body {
    .regular-font;
    .light-white-color-background;
    font-size: 1em;
    font-weight: 100;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

body * {
    -webkit-overflow-scrolling: touch;
}

h1,
h2,
h3,
h4,
h5 {
    color: @blackColor;
    font-weight: 100;
    font-size: 3.4em;
    margin-bottom: 0.3em;
    line-height: normal;
}

p {
    color: @blackColor;
    line-height: normal;
    word-spacing: normal;
    letter-spacing: normal;
}


//END: Global Styles
//START: Common Styles
.clear {
    clear: both !important;
    float: none !important;
    height: 0 !important;
    width: 0 !important;
}

.transition {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.longTransition {
    transition: all .8s;
    -webkit-transition: all .8s;
}

.no-margin {
    margin: 0;
}

.rel-wrapper {
    position: relative;
}

.vertical-center-align {
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%) !important;
    -ms-transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    transform: translateY(-50%) !important;
}

.block-element {
    display: block;
}

.full-width-img {
    width: 100%;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.block-element {
    display: block;
}

.inline-element {
    display: inline-block;
}

//END: Common Styles
//START: Colors
@blackColor: #3e3d3d;
@greyColor: #7f7f7f;
@whiteColor: #FFF;
@lightWhiteColor: #F9F9F9;
.black-color-font {
    color: @blackColor;
}

.black-color-background {
    background-color: @blackColor;
}

.grey-color-font {
    color: @greyColor;
}

.grey-color-background {
    background-color: @greyColor;
}

.white-color-font {
    color: @whiteColor;
}

.white-color-background {
    background-color: @whiteColor;
}

.light-white-color-font {
    color: @lightWhiteColor;
}

.light-white-color-background {
    background-color: @lightWhiteColor;
}

//START: Fonts & Sizes
.regular-font {
    font-family: 'Roboto', sans-serif;
}

.serif-font {
    font-family: 'Libre Baskerville', serif;
}

.small-font-size {
    font-size: .85rem;
}

.normal-font-size {
    font-size: 1rem;
}

.medium-font-size {
    font-size: 1.25rem;
}

.medium-font-size2 {
    font-size: 1.5rem;
}

.large-font-size {
    font-size: 1.8rem;
}

.extra-large-font-size2 {
    font-size: 3rem;
}

.thin-font-weight {
    font-weight: 100;
}

.light-font-weight {
    font-weight: 300;
}

.normal-font-weight {
    font-weight: 400;
}

.medium-font-weight {
    font-weight: 500;
}

.semibold-font-weight {
    font-weight: 600;
}

.bold-font-weight {
    font-weight: 700;
}

.ultrabold-font-weight {
    font-weight: 900;
}

//END: Fonts & Sizes
//START: Main
.testimonial-wrapper {
    .text-align-center;
    h2 {
        .bold-font-weight;
        .white-color-font;
        .large-font-size;
        padding: 10vh 10% 35vh;
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        text-shadow: 0 0 0.3rem rgba(0, 0, 0, .2);
        em {
            .block-element;
            .normal-font-weight;
            .small-font-size;
            letter-spacing: 0.3rem;
        }
    }
}

.testimonial-list {
    .white-color-background;
    border-radius: .5rem;
    margin: -32vh auto 0;
    width: 55%;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0 0.8rem 2rem -0.07rem rgba(0, 0, 0, .2);
}

.testimonial-item {
    .rel-wrapper;
    .inline-element;
    .text-align-left;
    vertical-align: top;
    white-space: normal;
    padding: 5rem 10% 3rem 15%;
    width: 75%;
    img {
        .block-element;
        margin: 0;
        width: 8%;
        position: absolute;
        top: 2rem;
        left: 2.5rem;
    }
    .heading {
        .large-font-size;
        .black-color-font;
        .bold-font-weight;
        line-height: 1.2;
    }
    .para {
        .normal-font-weight;
        .grey-color-font;
        .normal-font-size;
        line-height: 1.6;
    }
    .testimonials-by {
        .text-align-right;
        margin-top: 2rem;
    }
    .name {
        .bold-font-weight;
        .medium-font-size;
        color: #7b7b7b;
        line-height: 1;
        margin-bottom: .3rem;
        overflow: hidden;
    }
    .designation {
        .medium-font-weight;
        .small-font-size;
        .grey-color-font;
        letter-spacing: 0.15rem;
    }

}

.testimonial-item.selected {
    em {
        animation-name: loadFromBottom;
    }
}

.bullet-list {
    .text-align-center;
    margin: 2rem 0 0;
}

.bullet-item {
    .transition;
    .rel-wrapper;
    .inline-element;
    overflow: hidden;
    vertical-align: middle;
    margin: 0 .5rem;
    width: 2.5rem;
    height: 6px;
    border-radius: 50%;
    border: 1px solid #d1d1d1;
    background: #d9d9d9;
    cursor: pointer;
    border-radius: .4rem;
    &::before {
        .transition;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: #f36b21;
        height: 100%;
        width: 0;
        border-radius: .4rem;
    }
    &.selected::before,
    &:hover::before {
        border: 1px solid #ff7d37;
        box-shadow: 0 0 0.8rem -0.07rem #ff5a00;
    }
    &.selected::before,
    &:hover::before {
        width: 100%;
    }
}
//END: Main

//START: Responsivenes
@media only screen and (max-device-width: 767px) {
 .testimonial-item {
    padding: 5rem 10% 3rem;
    width: 80%;
  }
}
//END: Responsivenes